# This is the control file for Travis continuous integration system.
#
# It is used automatically for the repositories on Github if it's found in the
# root directory of the project.
language: cpp
sudo: required

matrix:
    include:
        - compiler: gcc
          env: wxTOOLSET=cmake wxCMAKE_GENERATOR="Unix Makefiles"
        - dist: trusty
          compiler: gcc
          env: wxTOOLSET=cmake wxCMAKE_GENERATOR="Unix Makefiles"
        - dist: trusty
          compiler: clang
          env: wxTOOLSET=cmake wxCMAKE_GENERATOR="Unix Makefiles"
        - os: osx
          osx_image: xcode8
          compiler: clang
          env: wxTOOLSET=cmake wxCMAKE_GENERATOR="Unix Makefiles" wxCMAKE_TESTS=OFF wxCMAKE_DEFINES=""
        - os: osx
          osx_image: xcode6.4
          compiler: clang
          env: wxTOOLSET=cmake wxCMAKE_GENERATOR=Xcode wxCMAKE_DEFINES="-DwxUSE_CPPUNIT=builtin"
        - os: osx
          osx_image: xcode8
          compiler: clang
          env: wxTOOLSET=cmake wxCMAKE_GENERATOR=Xcode wxCMAKE_DEFINES="-DCMAKE_CXX_STANDARD=11"

notifications:
    email:
        recipients:
            - github@tc84.de
        on_success: change
        on_failure: change

before_install: ./build/tools/before_install.sh

script: bash build/tools/travis-ci.sh
